{
  "name": "cloudevents-gateway",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Remi Cattiau <remi@cattiau.com>",
  "license": "MIT",
  "dependencies": {
    "@webda/core": "^1.0.0",
    "cloudevents": "^3.2.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.3.0"
  },
  "files": [
    "lib",
    "resources",
    "webda.config.json",
    "webda.module.json"
  ],
  "webda": {
    "namespace": "CloudEventsGateway"
  }
}
